<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOOD</title>
    <meta name="Copyright" content="Copyright &copy; 2021, Mood Creative, All Rights Reserved.">
    <meta name='image' content='/android-chrome-512x512.png'>
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
    <meta name='twitter:image' property='og:image' content='/android-chrome-192x192.png'>
    <meta name='twitter:site' property='og:site' content='moodcrtv.com'>
    <meta name='title' content='MOOD'>
    <meta name='twitter:title' property='og:title' content='MOOD'>
    <meta name='twitter:card' property='og:card'
        content="Mood is a creative agency based in Baton Rouge Louisiana. Our services include videography and video editing, photography, web design, branding and graphic design" />
    <meta name='description'
        content="Mood is a creative agency based in Baton Rouge Louisiana. Our services include videography and video editing, photography, web design, branding and graphic design" />
    <meta name='twitter:description' property='og:description'
        content="Mood is a creative agency based in Baton Rouge Louisiana. Our services include videography and video editing, photography, web design, branding and graphic design" />
    <meta property="og:site_name" content="Mood">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mood">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://moodcrtv.com">
    <meta property="og:description" content="Mood is a creative agency based in Baton Rouge Louisiana. Our services include videography and video editing, photography, web design, branding and graphic design" />
    <meta name='keywords' 
    content="creative, creative agency, louisiana, baton rouge, video editing, web, web design, software design, app design, video games, graphics, grapchic design, photography, video production, marketing, social media, branding, design agency, tech agency, technology, mood, mood creative " />
    <meta name="apple-mobile-web-app-title" content="MOOD">
    <meta name="application-name" content="MOOD">
    <meta name="msapplication-starturl" content="/">
    <link rel="canonical" href="https://moodcrtv.com">

  </head>
  <body>
    <div id="app">
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>